<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>vCardApp</title>

		<!-- Web Application Manifest -->
		<link rel="manifest" href="./static/manifest.json">

		<!-- Add to home screen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="vCardApp">
		<link rel="icon" sizes="192x192" href="./static/chrome-touch-icon-192x192.png">

		<!-- Add to home screen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="vCardApp">
		<link rel="apple-touch-icon" href="./static/apple-touch-icon.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="./static/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#83BF4F">

		<!-- Color the status bar on mobile devices -->
		<meta name="theme-color" content="#83BF4F">

		<!-- Your styles -->
		<link rel="stylesheet" href="./src/styles/main.less">

		<script src="./src/main.js" defer></script>
	</head>
	<body>
		<!-- Add your site or app content here -->

		<div id="outerwrapper">

			<aside id="mainmenu">
				<div id="controls">
					<input id="input_file" type="file" accept=".vcf,.vcard,text/vcard,text/x-vcard" autocomplete="off" multiple>
					<button type="button" disabled id="button_importFromFile">Import from File</button>
					<button type="button" disabled id="button_importFromWeb">Load from Web...</button>
					<button type="button" disabled id="button_newCard">New Card</button>
					<button type="button" disabled>Save to File</button>
					<button type="button" disabled id="button_deleteAllCards">Delete all</button>
				</div>

				<div id="controls">
					<input id="input_cardsearch" type="text" autofocus>
				</div>

				<div id="peoplepicker">
				</div>
			</aside>

			<section id="cardarea">
				<header>
					<button type="button" onclick="setView('view');">View</button>
					<button type="button" onclick="setView('edit');">Edit</button>
					<button type="button" onclick="setView('text');">Raw</button>
					<button type="button" onclick="downloadCard();">Download</button>
				</header>
				<div id="cardinterface">
					<h2 id="displayname"></h2>
					<div id="infowrapper">

					</div>
					<div id="editwrapper">

					</div>
					<div id="editview">
						<textarea id="editview-textarea" title="vCard content" rows="15" cols="80" autocomplete="off"></textarea>
						<button type="button" onclick="updateCardFromTextarea();">Update</button>
						<button type="button" onclick="restoreTextareaFromCard();">Restore</button>
					</div>
				</div>
			</section>

			<footer>
				Footer
			</footer>
		</div>

		<template id="cardarea-nocard">
			<h2>No card selected</h2>
			<p>
				No card has been selected. You may
				<a onclick="displayCard(newCard());">adding a new one</a> or pick
				one from the people picker (if there are any).
			</p>
		</template>

		<template id="peoplepicker-contact">
			<div class="card">
				<img class="image image_square">
				<div class="labels">
					<span class="label">#NAME#</span>
					<span class="additional">#ADDITIONAL#</span>
				</div>
				<div class="actions">
					<span class="delete"></span>
				</div>
			</div>
		</template>

		<template id="vcard-editfields-generic">
			<div>
				<input type="text" class="name" placeholder="eg. BDAY" inputmode="latin" autocomplete="off" list="vCard4PropertyNames">
				;
				<input type="text" class="parameters" placeholder="parameters">
				:
				<input type="text" class="value" placeholder="value">
			</div>
		</template>

		<!-- Menus -->
		<!--
		<menu type="context" id="card-menu">
			<menuitem>Rename</menuitem>
			<menuitem>Duplicate</menuitem>
			<menuitem>Delete</menuitem>
		</menu>
		-->

		<!-- DataLists -->
		<datalist id="vCard4PropertyNames">
			<option value="BEGIN">
			<option value="END">
			<option value="SOURCE">
			<option value="KIND">
			<option value="XML">

			<option value="FN">
			<option value="N">
			<option value="NICKNAME">
			<option value="PHOTO">
			<option value="BDAY">
			<option value="ANNIVERSAY">
			<option value="GENDER">

			<option value="ADR">

			<option value="TEL">
			<option value="EMAIL">
			<option value="IMPP">
			<option value="LANG">

			<option value="TZ">
			<option value="GEO">

			<option value="TITLE">
			<option value="ROLE">
			<option value="LOGO">
			<option value="ORG">
			<option value="MEMBER">
			<option value="RELATED">

			<option value="CATEGORIES">
			<option value="NOTE">
			<option value="PRODID">
			<option value="REV">
			<option value="SOUND">
			<option value="UID">
			<option value="CLIENTPIDMAP">
			<option value="URL">
			<option value="VERSION">

			<option value="KEY">

			<option value="FBURL">
			<option value="CALADRURI">
			<option value="CALURI">
		</datalist>
	</body>
</html>
